{
  "name": "com.joshsoft.haltbarkeitschecker",
  "displayName": "haltbarkeitschecker",
  "version": "1.0.0",
  "description": "Eine App zum Verwalten von Artikeln und deren Mindesthaltbarkeitsdaten.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cordova serve",
    "browser:build": "cordova build browser",
    "browser:run": "cordova run browser",
    "electron:build": "cordova build electron",
    "electron:run": "cordova run electron"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Joshua Rohmann",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "browser",
      "electron"
    ]
  },
  "devDependencies": {
    "cordova-browser": "^6.0.0",
    "cordova-electron": "^3.1.0"
  }
}